{
  "name": "nexojuris-estudo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/navigation.test.ts tests/forgelex.test.ts tests/orchestrator.test.ts",
    "db:migrate": "node --experimental-strip-types scripts/migrate.ts",
    "ingest:pilot": "node --experimental-strip-types scripts/ingest-pilot.ts"
  },
  "dependencies": {
    "@google/genai": "^2.27.0",
    "dotenv": "^18.0.5",
    "firebase-admin": "^14.5.0",
    "mercadopago": "^3.6.1",
    "next": "16.3.8",
    "pg": "^8.23.1",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^24.19.1",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3"
  }
}
